<!DOCTYPE html>
<html>
<head>
	<title>Shoping Cart Page</title>
	<link rel="stylesheet" type="text/css" href="cart.css">
</head>
<body>
	<nav>
		<h1>Shopping Cart</h1>
		<ul>
			<li><a href="Xiaomi_Phone.html">Home</a></li>
		</ul>
	</nav>

	<div class="product-container">
		<div class="product-header">
			<h5 class="product-name">PRODUCT</h5>
			<h5 class="price">PRICE</h5>

		</div>
		<div class="products"></div>
	</div>
</body>
<script type="text/javascript" src="cart.js"></script>
</html>